► Servidor http://localhost:8000 | modelo large-v3 | device cuda | CUDA ✓

✓ Gravação concluída.
╭─────────────────────────────────────────────────────────────── ✅ Transcrição  — 2.1s — modelo large-v3 ────────────────────────────────────────────────────────────────╮
│ (sem texto detectado)                                                                                                                                                   │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
► Servidor http://localhost:8000 | modelo large-v3 | device cuda | CUDA ✓

✓ Gravação concluída.
╭─────────────────────────────────────────────────────────────── ✅ Transcrição  — 2.1s — modelo large-v3 ────────────────────────────────────────────────────────────────╮
│ (sem texto detectado)                                                                                                                                                   │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
